<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNegro"
    tools:context=".AgendaActivity">

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/colorBlanco"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/spTipo"
        app:layout_constraintStart_toStartOf="@+id/spTipo"
        app:layout_constraintTop_toBottomOf="@+id/spTipo" />

    <EditText
        android:id="@+id/edCedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/colorBlanco"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Cedula"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactos"
        android:textColor="@color/colorBlanco"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/edApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorBlanco"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Apellido"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/edNombre"
        app:layout_constraintStart_toStartOf="@+id/edNombre"
        app:layout_constraintTop_toBottomOf="@+id/edNombre" />

    <EditText
        android:id="@+id/edNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorBlanco"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/edCedula"
        app:layout_constraintStart_toStartOf="@+id/edCedula"
        app:layout_constraintTop_toBottomOf="@+id/edCedula" />

    <Spinner
        android:id="@+id/spTipo"
        android:layout_width="213dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/edApellido"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edApellido"
        app:layout_constraintTop_toBottomOf="@+id/edApellido" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Buscar Contacto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/edCedula"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="101dp"
        android:layout_height="69dp"
        android:layout_marginTop="56dp"
        android:text="Guardar contacto"
        app:layout_constraintEnd_toEndOf="@+id/edEmail"
        app:layout_constraintStart_toStartOf="@+id/edEmail"
        app:layout_constraintTop_toBottomOf="@+id/edEmail" />

    <TextView
        android:id="@+id/tvMirar"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Tipo de Contacto"
        android:textColor="@color/colorNegro"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@+id/spTipo"
        app:layout_constraintTop_toTopOf="@+id/edApellido" />
</android.support.constraint.ConstraintLayout>