<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNegro"
    tools:context=".RelojMain">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:text="Reloj"
        android:textColor="@color/colorBlanco"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:text="Rusia"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/txvMaldi" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Japon"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvBuenos" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:text="Maldivas"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/txvHora" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Buenos Aires"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/txvHora"
        app:layout_constraintStart_toStartOf="@+id/txvHora"
        app:layout_constraintTop_toBottomOf="@+id/txvHora" />

    <TextView
        android:id="@+id/txvHora"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="00:00:00 mm"
        android:textColor="@color/colorBlanco"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Alarma"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Cronometro"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/btnAgregar"
        app:layout_constraintStart_toStartOf="@+id/btnAgregar"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregar" />

    <EditText
        android:id="@+id/etDiaAlarma"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorGrisA"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Dia/Mes/Año"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    //android:backgroundTint cambia la barrita donde se escribe
    //android:focusable="false" desactiva el teclado al darle en el editext
    //android:textColor= cambia el color del texto

    <EditText
        android:id="@+id/etHoraAlarma"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGrisA"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="00:00:00 mm"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/etDiaAlarma"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etDiaAlarma"
        app:layout_constraintTop_toBottomOf="@+id/etDiaAlarma" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Añadir"
        app:layout_constraintEnd_toEndOf="@+id/etHoraAlarma"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/etHoraAlarma"
        app:layout_constraintTop_toBottomOf="@+id/etHoraAlarma" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorPrimary"
        android:text="Iniciar"
        app:layout_constraintEnd_toStartOf="@+id/btnStop"
        app:layout_constraintTop_toBottomOf="@+id/Crono" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorNegro"
        android:text="DETENER"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/Crono"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/Crono"
        app:layout_constraintTop_toBottomOf="@+id/Crono" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorGrisA"
        android:text="REINICIAR"
        app:layout_constraintStart_toEndOf="@+id/btnStop"
        app:layout_constraintTop_toBottomOf="@+id/Crono" />

    <Chronometer
        android:id="@+id/Crono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorBlanco"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:text="Londres"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvCali" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="California"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/txvBuenos"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="00:00:00 mm"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/txvMaldi"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="00:00:00 mm"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/txvLondres"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="00:00:00 mm"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txvJapon"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="00:00:00 mm"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/txvRusia"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="00:00:00 mm"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/txvCali"
        android:layout_width="99dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="00:00:00 mm"
        android:textColor="@color/colorBlanco"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/btnActivity2"
        android:layout_width="76dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorNegro"
        android:src="@mipmap/nuevaventana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvHora"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
